<!DOTTYPE html>
<html>
<head>
    <title> Who Do You Consider the Greatest of All Time</title>
    <meta charset="utf-8"

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <link  rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <img src="images/goats.jpg" alt=""/>
    <h1> Who is the Greatest of All Time? </h1>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"
            <a class="navbar-brand" href="#"> Navigation</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="lebron.html">Lebron James</a></li>
                <li><a href="jordan.html">Michael Jordan</a></li>
                <li><a href="mentions.html">Honorable Mentions</a></li>
                <li class="active"><a href="#">Registration/Voting</a></li>
            </ul>
        </div>
        </div>
    </nav>
</header>
<form Method="POST" action="insert.php">
    Please Enter Your Full Name: <input type="text" name="fullname" required> <br><br>
    Please Enter Your Password: <input type="password" name="password" required> <br><br>
    Please Enter Your Email: <input type="email" name="email" required> <br><br>
    Please Enter Your Phone Number: <input type="phone" name="phone" required> <br><br>
    Please Enter Who You Believe is the Best Ever : <input type="text" name="goat" required>
    <input type="submit" value="Submit" required></td>
</form>
</body>
</html>